 █████╗ ██╗██████╗ ██╗   ██╗ ██████╗ ██╗     ██╗   ██╗████████╗███████╗
██╔══██╗██║██╔══██╗██║   ██║██╔═══██╗██║     ██║   ██║╚══██╔══╝██╔════╝
███████║██║██████╔╝██║   ██║██║   ██║██║     ██║   ██║   ██║   █████╗  
██╔══██║██║██╔══██╗╚██╗ ██╔╝██║   ██║██║     ██║   ██║   ██║   ██╔══╝  
██║  ██║██║██║  ██║ ╚████╔╝ ╚██████╔╝███████╗╚██████╔╝   ██║   ███████╗
╚═╝  ╚═╝╚═╝╚═╝  ╚═╝  ╚═══╝   ╚═════╝ ╚══════╝ ╚═════╝    ╚═╝   ╚══════╝
 

		                                           www.doodlelabs.com
-----------------------------------------------------------------------------
(firmware-lts-2023-05, r11306-c4a6851c72)
-----------------------------------------------------------------------------

